// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "src2/parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="RETURN"]
  0 -> 3 [style=solid label="NUMBER"]
  0 -> 4 [style=solid label="ID"]
  0 -> 5 [style=dashed label="program"]
  0 -> 6 [style=dashed label="lines"]
  0 -> 7 [style=dashed label="line"]
  0 -> 8 [style=dashed label="expr"]
  1 [label="State 1\n\l  5 expr: INT • ID\l"]
  1 -> 9 [style=solid label="ID"]
  2 [label="State 2\n\l  7 expr: RETURN • expr\l"]
  2 -> 1 [style=solid label="INT"]
  2 -> 2 [style=solid label="RETURN"]
  2 -> 3 [style=solid label="NUMBER"]
  2 -> 4 [style=solid label="ID"]
  2 -> 10 [style=dashed label="expr"]
  3 [label="State 3\n\l  8 expr: NUMBER •\l"]
  3 -> "3R8" [style=solid]
 "3R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  6 expr: ID • '=' expr\l"]
  4 -> 11 [style=solid label="'='"]
  5 [label="State 5\n\l  0 $accept: program • $end\l"]
  5 -> 12 [style=solid label="$end"]
  6 [label="State 6\n\l  1 program: lines •\l  3 lines: lines • line\l"]
  6 -> 1 [style=solid label="INT"]
  6 -> 2 [style=solid label="RETURN"]
  6 -> 3 [style=solid label="NUMBER"]
  6 -> 4 [style=solid label="ID"]
  6 -> 13 [style=dashed label="line"]
  6 -> 8 [style=dashed label="expr"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 lines: line •\l"]
  7 -> "7R2" [style=solid]
 "7R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 line: expr • ';'\l"]
  8 -> 14 [style=solid label="';'"]
  9 [label="State 9\n\l  5 expr: INT ID •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 expr: RETURN expr •\l"]
  10 -> "10R7" [style=solid]
 "10R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 expr: ID '=' • expr\l"]
  11 -> 1 [style=solid label="INT"]
  11 -> 2 [style=solid label="RETURN"]
  11 -> 3 [style=solid label="NUMBER"]
  11 -> 4 [style=solid label="ID"]
  11 -> 15 [style=dashed label="expr"]
  12 [label="State 12\n\l  0 $accept: program $end •\l"]
  12 -> "12R0" [style=solid]
 "12R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  13 [label="State 13\n\l  3 lines: lines line •\l"]
  13 -> "13R3" [style=solid]
 "13R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 line: expr ';' •\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  6 expr: ID '=' expr •\l"]
  15 -> "15R6" [style=solid]
 "15R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
